<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Web Shop A1</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>Webshop A1<img id="logo" alt="logo" height="40" width="70" src="https://www.pngall.com/wp-content/uploads/2017/05/Copyright-Symbol-PNG-Images.png"/></h1>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#inputs">Order</a>
                <a id="google" href="https://www.google.com/">Google</a>
            </nav>
        </header>
        <main>
            <section id="home" class="paragraph">
                <h2>Start shopping <em>right away!</em></h2>
                <p><strong>Webshop A1</strong> is the best place to buy your new iPhone</p>
            </section>
            <table id="table">
                <caption id="caption">Product List</caption>
                <tr id="content">
                    <th>Image</th>
                    <th onclick="sortTable(1)">Brand</th>
                    <th onclick="sortTable(2)">Model</th>
                    <th onclick="sortTable(3)">OS</th>
                    <th onclick="sortTable(4)">Screensize</th>
                </tr>

            </table>
            <h3 id="hlist">Why you should use <abbr title="Webshop A1">WA1</abbr>:</h3>
            <section class="lists">
                <ul>
                    <li>Nice looking website</li>
                    <li>Great user interface</li>
                </ul>
                <ol>
                    <li>Quick delivery of the products</li>
                    <li>Easy checkout</li>
                </ol>
                <dl>
                    <dt>Great return policy for all products</dt>
                    <dd>Great customer support</dd>
                </dl>
            </section>
            <section class="information">
                <h2>Delivery information: </h2>
                <p>All orders are processed within 2 to 4 business days (excluding weekends and holidays) after receiving your order confirmation email. You will receive another notification when your order has shipped.</p>
                <pre>-Webshop A1 team</pre>
            </section>
            <form class="inputs" id="inputs" action="https://wt.ops.labs.vu.nl/api22/3ab02f27" method="post">
                <label for="image">Picture url:<br></label>
                <input type="text" id="image" required name="image"><br>
                <label for="brand">Brand:<br></label>
                <input type="text" id="brand" name="brand" required><br>
                <label for="model">Model:<br></label>
                <input type="text" id="model" name="model" required><br>
                <label for="os">OS:<br></label>
                <input type="text" id="os" name="os" required><br>
                <label for="screensize">Screensize:<br></label>
                <input type="number" id="screensize" name="screensize" required><br>

            </form>
            <div>
                <button class="form-btn" id="submit">Submit </button>
                <button class="form-btn" id="reset">Reset</button>
            </div>
            <div id="result"></div>
        </main>
    </body>

</html>

<!--We tested our website in 3 different browsers: Google Chrome, Microsoft Edge, Firefox. In all browsers our website looked and behaved the same, which was a very delightful sight. To test our website's responsivness we used developer tools for all 3 browsers. The results for different browsers where the same once again. We tested the print style with the print review button on each browser. At first the website in print was unreadable, because one of the images was way bigger than the rest of the website. We fixed that by setting height and width in the html file. Everything else looked very well in the print review, therefore we left it as it was.-->