body{
    margin: 20vh 0px 0px 0px;

    background-color: #4D4D4D;
    color: white;
    page-break-before: auto;
    page-break-after: auto;
    overflow-x: hidden;
}

@media screen and (max-width: 690px) {
    header {
        flex-direction: column;
    }
    .navbar {
        display: flex;
        justify-content: center;
    }
}

h1{
    display: block;
    margin: 10px;
    text-align: center;
    font: normal 40px Galahad, galahad-std;
    text-transform: uppercase;
    background: #CFC91D;
    background: -webkit-radial-gradient(circle farthest-corner at center center, #CFC91D 0%, #CF1512 100%);
    background: -moz-radial-gradient(circle farthest-corner at center center, #CFC91D 0%, #CF1512 100%);
    background: radial-gradient(circle farthest-corner at center center, #CFC91D 0%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

#logo{
    float: right;
    vertical-align: middle;
    height: 40px;
    width: 70px;
}

header{
    position:fixed;
    top: 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #2B8EFF;
    -webkit-box-shadow: 0px 10px 17px 7px #000000;
    box-shadow: 0px 10px 17px 7px #000000;
}

.navbar a{
    display: inline-block;
    margin: 2vh 2vw 5px 0px;
    border: 2px outset white;

    padding: 7px;
    color: white;
    text-decoration: none;
    font-style: italic;
    font-family: Bauhaus, sans-serif;
    text-align: center;
    border-radius: 25%;
    background-color: #3B9EEF;
}

.navbar a:hover{
    background-color: #F25278;
}

#google:link{
    background-color: rgb(255, 149, 232);
}

#google:visited{
    background-color: #773242;
}

.paragraph{
    margin: 30px;
    text-align: center;
}

.paragraph h2{
    display: inline;
    padding: 5px;
    font: italic 30px Braganza ITC, Bold;
    border: 3px dotted #2B8EFF;
}

@media all and (max-width: 400px){
    .paragraph h2{
        font-size: 6.5vw;
    }
}

.paragraph p{
    font: italic 20px Bauhaus, sans-serif;
}

#table{
    margin: 4px 1vw 30px 1vw;
    display: block;
    align-content: center;
    justify-content: center;
    border-collapse: separate;
    border-spacing: 0.5vw;
}

#caption{
    background-color: #F25278;
    font: italic 22px Galahad, galahad-std;
    caption-side: top;
}

#content th{
    font: normal 15px Galahad, galahad-std;
    color: #F25278;
    background-color: white;
    width:20vw;
    font: normal 15px Bauhaus, sans-serif;
}

#table td{
    text-align: center;
    font: italic 2.5vw Braganza ITC, Bold;
    border: 2px solid white;
}

#table figcaption{
    text-decoration: underline overline;
}

#table img{
    width: 25vw;
    height: 30vw;
}

.lists{
    font-variant: small-caps;
    font-size: 18px;
    width: 90vw;
    margin-bottom: 50px;
}

@media screen and (min-width: 810px){
    .lists{
        columns: 3;
        orphans: 3;
        widows: 2;
    }
}

.lists ul{
    list-style: square inside none;
}

.lists ol{
    list-style: inside;
    list-style-image:  linear-gradient(to left bottom, #F25278, white);
}

.lists dl{
    margin: 20px;
}

#hlist{
    margin-top: 70px;
    font-weight: bold;
    text-align: center;
    font: bold 20px Braganza ITC, Bold;
    text-transform: uppercase;
}

.information{
    margin: 20px;
    border-collapse: separate;
    border-spacing: 50px;
    margin-bottom: 50px;
}

.information h2{
    border: 3px double white;
    text-align: center;
    font: normal 30px Galahad, galahad-std;
}

.information p{
    text-indent: 45px;
    font: normal 18px Galahad, galahad-std;
}

.inputs{
    background-image: url("https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    padding: 10px 20px;
    display: block;
    align-content: center;
    justify-content: center;
    border-top: 3px double #F25278;
}

.inputs input:focus{
    background-color: rgb(255, 189, 222);
}

#image, #brand, #model, #os, #screensize{
    width: 90vw;
}

#submit{
    color: white;
    background-color: #F25278;
}

#submit:active{
    background-color: #3D3D3D;
}

.form-btn {
    margin: 5px 0px 15px 20px;
    width: 90vw;
    font: italic 20px Bauhaus, sans-serif;
    color: white;
    background-color: rgb(94, 94, 255);
}
.form-btn:hover{
    background-color: #fff;
}

#reset {
    margin: 5px 0px 15px 20px;
    width: 90vw;
    font: italic 20px Bauhaus, sans-serif;
    color: white;
    background-color: rgb(94, 94, 255);
}
